<?php
return [
    'save' => 'Guardar',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'add' => 'Añadir',
    'create' => 'Crear',
    'clear' => 'Limpiar',
    'send' => 'Enviar',
    'accept' => 'Aceptar',
    'cancel' => 'Cancelar',
    'total' => 'Total',
    'name' => 'Nombre',
    'search' => 'Buscar',
    'apply' => 'Aplicar',
    'actions' => 'Acciones',
    'back' => 'Volver',
    'dashboard' => 'Dashboard',
    'show' => 'Mostrar',
    'date' => 'Fecha',
    'filter_by' => 'Filtrar por',
    'select' => 'Seleccione una opción',
    'select_file' => 'Seleccione un fichero o suéltelo aquí...',
    'drop_file' => 'Suéltelo aquí...',
    'error_message' => 'Ha ocurrido un error!',
    'created' => 'Se ha creado ',
    'edited' => 'Se ha editado ',
    'deleted' => 'Se ha eliminado ',
    'art_male' => 'el ',
    'art_female' => 'la ',
    'button_add' => 'Adicionar',
    'loading' => 'Cargando...',
    'not_reversible' => 'No es posible revertir esta acción!',
    'are_you_sure' => '¿Está seguro?',
    'yes' => 'Si',
    'no' => 'No',
     'news' => [
         'news' => 'Noticias',
         'new' => 'Noticia',
         'title' => 'Título',
         'subtitle' => 'Subtítulo',
         'images' => 'Imágenes',
         'content' => 'Contenido'
     ],
    'categories' => [
        'categories' => 'Categorías',
        'category' => 'Categoría',
    ],
    'enrolments' => [
        'enrolments' => 'Matrículas',
        'enrolment' => 'Matrícula',
    ],
    'users' => [
        'users' => 'Usuarios',
        'user' => 'Usuario',
        'name' => 'Nombre',
        'lastName' => 'Apellidos',
        'email' => 'Email',
        'phone' => 'Teléfono',
        'password' => 'Contraseña',
        'user_profile' => 'Perfil de usuario',
        'profile' => 'Perfil',
        'profile_change_password' => 'Repita la  contraseña para cambiarla',
        'profile_pass_mismatch' => 'Las contraseñas no coinciden!',
        'profile_success' => 'Sus datos se han modificado correctamente'
    ],
    'roles' => [
        'roles' => 'Roles',
        'role' => 'Rol',
    ],
    'states' => [
        'states' => 'Estados',
        'state' => 'Estado',
    ],
    'incidences' => [
        'incidences' => 'Incidencias',
        'incidence' => 'Incidencia',
        'in_progress' => 'En progreso',
        'finished' => 'Terminadas',
        'not_assigned' => 'Sin asignar',
        'by_district' => 'Incidencias por distritos',
        'description' => 'Descripción',
        'location' => 'Ubicación',
        'created' => 'Fecha',
        'title' => 'Título',
        'add_worker' => 'Asignar Trabajador',
        'state' => 'Estado',
        'add_area' => 'Asignar Área',
        'add_tag' => 'Asignar Etiqueta',
        'responseForCitizen' => 'Respuesta al ciudadano',
        'export' => 'Exportar',
        'images' => 'Imágenes',
        'public_center' => 'Centro Público',
        'street' => 'Calle',
        'neighbor' => 'Barrio'
    ],
    'districts' => [
        'districts' => 'Distritos',
        'district' => 'Distrito',
    ],
    'areas' => [
        'areas' => 'Áreas',
        'area' => 'Área',
        'responsible_email' => 'Email de Responsable',
        'add_worker' => 'Añadir Trabajador',
        'add_resp' => 'Añadir responsable'
    ],
    'neighborhoods' => [
        'neighborhoods' => 'Barrios',
        'neighborhood' => 'Barrio',
    ],
    'public_centers' =>[
        'public_centers' => 'Centros Públicos',
        'public_center' => 'Centro Público',
    ],
    'tags' => [
        'tags' => 'Etiquetas',
        'tag' => 'Etiqueta',
    ],
    'streets' => [
        'streets' => 'Calles',
        'street' => 'Calle',
        'number' => 'Número',
        'name' => 'Nombre'
    ],
    'dashboard_statistics' => [
        'total_incidences' => 'Incidencias Total',
        'finished' => 'Terminadas',
        'in_progress' => 'En Progreso',
        'not_assigned' => 'No Asignadas'
    ],
    'graph' => [
        'today' => 'Hoy',
        'last_week' => 'Última semana',
        'last_month' => 'Último mes',
        'last_year' => 'Último año',
        'period' => 'Período definido'
    ],
    'card_workers' => [
        'not_assigned' => 'No tiene responsable asignado'
    ],
    'historic' => [
        'historic' => 'Histórico',
        'field' => 'Datos modificados',
        'area' => 'Área',
        'oldValue' => 'Valor anterior',
        'value' => 'Nuevo valor'
    ],
    'notifications' => [
        'notifications' => 'Notificaciones',
        'notification' => 'Notificación',
        'via_email' => 'Email',
        'via_push' => 'Notificaciones Push',
        'title' => 'Título',
        'body' => 'Contenido',
        'create' => 'Crear Notificación',
        'send' => 'Enviar',
        'via' => 'Seleccione una via',
        'sent' => 'Las notificaciones han sido enviadas.'
    ],
    'export_incidence' => [
        'title' => 'Título',
        'description' => 'Descripción',
        'location' => 'Localización',
        'direction' => 'Dirección',
        'street' => 'Calle',
        'neighborhood' => 'Barrio',
        'tags' => 'Etiquetas',
        'user' => 'Usuario',
        'area' => 'Área',
        'assignedTo' => 'Asignada a',
        'state' => 'Estado',
        'public_center' => 'Centro Público',
        'enrollment' => 'Matrícula',
        'created_at' => 'Creada',
    ]
];
